# spring-boot-template-with-only-about-api

./: README.md  build.gradle  gatling-run.sh  k6-run.sh  k6.js  wrk-run.sh
src/componentTest/java/com/ecommerce/order/: BaseComponentTest.java
src/gatling/simulations/: AboutApiSimulation.scala
src/main/java/com/ecommerce/: Application.java  DefaultObjectMapper.java  ObjectMapperConfiguration.java
src/main/java/com/ecommerce/order/about/: AboutController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/ecommerce/order/about/: AboutControllerTest.java
